{
    "name": "styladev/typo3",
    "type": "typo3-cms-extension",
    "description": "TYPO3 Extension for the styla content experience engine.",
    "keywords": ["typo3", "extension", "styla"],
    "homepage": "https://styla.com",
    "authors": [
        {
            "name": "Ecentral",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "10.4.* - 11.1.*",
        "typo3/cms-frontend": "10.4.* - 11.1.*"
    },
    "autoload": {
        "psr-4": {
            "Ecentral\\EcStyla\\": "Classes/"
        }
    },
    "replace": {
        "ec_styla": "self.version",
        "typo3-ter/ec-styla": "self.version"
    }
}
