{
    "name": "styla/docker-typo3",
    "config": {
        "vendor-dir": "Packages/Libraries"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.typo3.org/"
        },
        {
            "type": "git",
            "url": "https://github.com/helhum/typo3_console.git"
        }
    ],
    "require": {
        "typo3/cms": "8.7.18",
        "helhum/typo3-console": "5.5.0",
        "dmitryd/typo3-realurl": "2.4.0"
    },
    "autoload": {
        "psr-4": {
            "Ecentral\\EcStyla\\": "typo3conf/ext/ec_styla/Classes"
        }
    }
}
